# Financial-Pridict-Modelling

./: README.md
6.19_predict models/: interface.py  lstm_train.py  machine_learning_test.ipynb  predict_v2.py  report.docx
6.19_predict models/log/: linear_regre_HSI.txt  log_lstm▓Ô╩È.txt  log_ml_test.txt  lstm_log_BQD._2.txt
6.19_predict models/models/: linear_regression.py  randomForest.py
6.19_predict models/stock_data/: 0066.HK.csv  V.csv
6.28/: baskets.csv  interface.py  log_1.txt  log_19.txt  log_2.txt  log_20.txt  log_21.txt  log_3.txt  log_4.txt  log_5.txt  log_6.txt  log_7.txt  log_8.txt  log_log_test.txt  machine_learning_test.ipynb  predict_v2.py  randomforest.ipynb  stock_data.csv  test2.py  testdata.csv  try_predict_test.ipynb
6.28/.ipynb_checkpoints/: debug-checkpoint.py  try_predict_test-checkpoint.ipynb
6.28/.virtual_documents/: machine_learning_test.ipynb
6.28/log/: linear_regre_HSI.txt  log_▓╝┴Í┤°▓Ô╩È1.txt
6.28/models/: SVM.py  gru_2.py
6.28/models/.ipynb_checkpoints/: randomForest-checkpoint.py
6.28/pthfile/: linear_regression_model.joblib
6.28/stock_data/: 000001.SS.csv  AAPL.csv  JNJ.csv  ^HSI.csv
6.28/trading_strategy/: machinelearning_trading.py
6.28/trading_strategy/.ipynb_checkpoints/: machinelearning_trading-checkpoint.py
6.28/utils/.ipynb_checkpoints/: split_data-checkpoint.py
community/: Dockerfile  README.md  communityLog  docker-compose.yml  init.sql  pom.xml
community/result/: log_0.txt  log_12.txt  log_47.txt  log_48.txt  log_49.txt  log_50.txt  log_51.txt  log_53.txt  log_8.txt
community/src/main/java/com/nowcoder/community/aspect/: ServiceLogAspect.java
community/src/main/java/com/nowcoder/community/config/: ThymeleafConfig.java  WebMvcConfig.java
community/src/main/java/com/nowcoder/community/controller/: CommentController.java  DiscussPostController.java  StockController.java  TaskController.java
community/src/main/java/com/nowcoder/community/dao/: StockMapper.java  TaskMapper.java  UserStockMapper.java
community/src/main/java/com/nowcoder/community/entity/: Stock.java  Task.java  User.java  UserStock.java
community/src/main/java/com/nowcoder/community/repository/: StockRepository.java  UserRepository.java  UserStockRepository.java
community/src/main/java/com/nowcoder/community/service/: CommentService.java  DiscussPostService.java  StockService.java  TaskService.java  UserService.java
community/src/main/resources/: application.properties  logback-spring.xml
community/src/main/resources/6.17_predict/: downloaddata.py  interface.py  machine_learning_test.ipynb  main.py  predict_v2.py  technical_test.ipynb
community/src/main/resources/6.17_predict/log/: log_linearregression▓Γ╩╘.txt  log_log_test.txt  log_ml_test1.txt  log_test1.txt  log_╡Ñ╛∙╧▀▓Γ╩╘1.txt  log_╦½╛∙╧▀▓Γ╩╘1.txt
community/src/main/resources/6.17_predict/models/: linear_regression.py
community/src/main/resources/6.17_predict/pthfile/: linear_regression_model.joblib
community/src/main/resources/6.17_predict/stock_data/: AMZN.csv  BRK-A.csv  MSFT.csv  WMT.csv
community/src/main/resources/6.17_predict/trading_strategy/: technical_trading.py
community/src/main/resources/mapper/: task-mapper.xml
community/src/main/resources/static/js/: discuss.js  task.js
community/src/main/resources/templates/error/: 404.html  500.html
community/src/main/resources/templates/site/: discuss-detail.html  myStocks.html  notice-detail.html  predict.html  profile.html  register.html  result.html  stock.html  stockList.html
community/src/test/java/com/nowcoder/community/: KafkaTests.java  MailTests.java  TaskTests.java
